{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red212\green212\blue212;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c86275\c86275\c86275;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You can get data by this links :once u enter link u will download data:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://s3\cf4 \strokec4 .\cf2 \strokec2 eu-central-\cf5 \strokec5 1.\cf2 \strokec2 amazonaws\cf4 \strokec4 .\cf2 \strokec2 com/avg-kitti/raw_data/\cf5 \strokec5 2011\cf2 \strokec2 _10_03_drive_0047/\cf5 \strokec5 2011\cf2 \strokec2 _10_03_drive_0047_sync\cf4 \strokec4 .\cf2 \strokec2 zip\cb1 \
\cb3 https://s3\cf4 \strokec4 .\cf2 \strokec2 eu-central-\cf5 \strokec5 1.\cf2 \strokec2 amazonaws\cf4 \strokec4 .\cf2 \strokec2 com/avg-kitti/raw_data/\cf5 \strokec5 2011\cf2 \strokec2 _10_03_calib\cf4 \strokec4 .\cf2 \strokec2 zip\cb1 \
\
}